# easyeda-pcb-router

./: .classpath  .project  README.md  README_CN.md  build.xml  ivy.xml
debug/: trace.bat  win64(debug).bat
docs/: PRD.md
freerouter/autoroute/: AutorouteControl.java  AutorouteEngine.java  BatchAutorouter.java  BatchFanout.java  BatchOptRoute.java  CompleteExpansionRoom.java  CompleteFreeSpaceExpansionRoom.java  Connection.java  DestinationDistance.java  DrillPage.java  DrillPageArray.java  ExpandableObject.java  ExpansionDoor.java  ExpansionDrill.java  ExpansionRoom.java  FreeSpaceExpansionRoom.java  IncompleteFreeSpaceExpansionRoom.java  InsertFoundConnectionAlgo.java  ItemAutorouteInfo.java  LocateFoundConnectionAlgo.java  LocateFoundConnectionAlgo45Degree.java  LocateFoundConnectionAlgoAnyAngle.java  MazeListElement.java  MazeSearchAlgo.java  MazeSearchElement.java  MazeShoveTraceAlgo.java  ObstacleExpansionRoom.java  Sorted45DegreeRoomNeighbours.java  SortedOrthogonalRoomNeighbours.java  SortedRoomNeighbours.java  TargetItemExpansionDoor.java
freerouter/board/: AngleRestriction.java  BasicBoard.java  BoardObserverAdaptor.java  BoardObservers.java  BoardOutline.java  CalcFromSide.java  CalcShapeAndFromSide.java  ChangedArea.java  ClearanceViolation.java  Communication.java  Component.java  ComponentObstacleArea.java  ComponentOutline.java  Components.java  ConductionArea.java  Connectable.java  CoordinateTransform.java  DrillItem.java  FixedState.java  ForcedPadAlgo.java  ForcedViaAlgo.java  Item.java  ItemIdNoGenerator.java  ItemSearchTreesInfo.java  ItemSelectionFilter.java  Layer.java  LayerStructure.java  MoveComponent.java  MoveDrillItemAlgo.java  ObjectInfoPanel.java  ObstacleArea.java  OptViaAlgo.java  Pin.java  PolylineTrace.java  PrintableShape.java  PullTightAlgo.java  PullTightAlgo45.java  PullTightAlgo90.java  PullTightAlgoAnyAngle.java  RoutingBoard.java  (+12 more)
freerouter/boardgraphics/: ColorIntensityTable.java  ColorTableModel.java  CoordinateTransform.java  Drawable.java  GraphicsContext.java  ItemColorTableModel.java  ItemDrawInfo.java  OtherColorTableModel.java
freerouter/datastructures/: ArrayStack.java  BigIntAux.java  FileFilter.java  IdNoGenerator.java  IdentifierType.java  IndentFileWriter.java  MinAreaTree.java  Observers.java  PlanarDelaunayTriangulation.java  ShapeTree.java  Signum.java  Stoppable.java  TimeLimit.java  UndoableObjects.java
freerouter/designformats/specctra/: AutorouteSettings.java  Circle.java  Circuit.java  Component.java  ComponentPlacement.java  CoordinateTransform.java  DsnFile.java  Layer.java  (+31 more)
freerouter/interactive/: AutorouteSettings.java  BatchAutorouterThread.java  BoardHandling.java  CircleConstructionState.java  ClearanceViolations.java  CopyItemState.java  CornerItemConstructionState.java  CutoutRouteState.java  DragItemState.java  DragMenuState.java  DragState.java  DynamicRouteState.java  ExpandTestState.java  HoleConstructionState.java  InteractiveActionThread.java  InteractiveState.java  Logfile.java  LogfileScanner.java  LogfileScope.java  MakeSpaceState.java  MenuState.java  MoveItemState.java  NetIncompletes.java  PinSwapState.java  PolygonShapeConstructionState.java  RatsNest.java  Route.java  RouteMenuState.java  RouteState.java  RouterCache.java  SelectItemsInRegionState.java  SelectMenuState.java  SelectRegionState.java  SelectedItemState.java  Settings.java  SnapShot.java  StitchRouteState.java  TileConstructionState.java  ZoomRegionState.java
freerouter/rules/: BoardRules.java  ClearanceMatrix.java  DefaultItemClearanceClasses.java  Net.java  NetClass.java  NetClasses.java  Nets.java  ViaInfo.java  ViaInfos.java  ViaRule.java
freerouter/test/: Validate.java
testcase/: MAIN.dsn  bug01.json  simple.dsn  test.dsn  test1.dsn
(+67 files in other folders)
